{
  "name": "socialbakers/socialbakers-webdriver",
  "description": "Customized PHP WebDriver from Chibimagic.",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "chibimagic/webdriver-php",
        "version": "dev-master",
        "dist": {
          "type": "zip",
          "url": "https://github.com/chibimagic/WebDriver-PHP/archive/master.zip"
        }
      }
    }
  ],
  "require": {
    "chibimagic/webdriver-php": "dev-master"
  },
  "autoload": {
    "files": ["SocialbakersWebDriver.php", "SocialbakersWebElement.php"]
  },
  "minimum-stability": "dev"
}
