{
  "name": "socialbakers/socialbakers-webdriver",
  "description": "Customized PHP WebDriver from Chibimagic.",
  "require": {
    "chibimagic/webdriver-php": "dev-master"
  },
  "autoload": {
    "files": ["SocialbakersWebDriver.php", "SocialbakersWebElement.php"]
  }
}
